Los viernes usted va a decir la verdad.,On Fridays you will tell the truth.,hayerror:drill
De repente usted fue a leer.,Suddenly you were reading.,hayerror:drill
Todos los días él iba a leer.,Every day he would read.,hayerror:drill
Esta primavera usted irá a decir la verdad.,This spring you will tell the truth.,hayerror:drill
Por supuesto él iría allí.,Of course he would go there.,hayerror:drill
Él ha ido a leer.,He has to read.,hayerror:drill
Los sábados ustedes van al cine.,On Saturdays you go to the movies.,hayerror:drill
Ayer por la mañana ellas fueron a decir la verdad.,Yesterday morning they were telling the truth.,hayerror:drill
Casi siempre ustedes iban a leer.,Almost always you were to read.,hayerror:drill
A la una él irá al cine.,At one he will go to the movies.,hayerror:drill
Ustedes irían a decir la verdad.,You were going to tell the truth.,hayerror:drill
Ustedes han ido a decir la verdad.,You have been telling the truth.,hayerror:drill
Los martes yo voy a leer.,On Tuesdays I will read.,hayerror:drill
Anteanoche yo fui a leer.,Last night I went to read.,hayerror:drill
Casi nunca yo iba a decir la verdad.,I hardly ever going to tell the truth.,hayerror:drill
El lunes que vien yo iré a decir la verdad.,Next Monday I'm going to tell the truth.,hayerror:drill
Ahora mismo yo iría a decir la verdad.,Right now I would tell the truth.,hayerror:drill
Yo he ido allí.,I've been there.,hayerror:drill
Ahora tú vas allí.,Now you go there.,hayerror:drill
La semana pasada tú fuiste a leer.,Last week you were reading.,hayerror:drill
Todos los días tú ibas allí.,Every day you were going there.,hayerror:drill
Esta noche tú irás a decir la verdad.,Tonight you're going to tell the truth.,hayerror:drill
Ahora mismo tú irías a leer.,Right now you would go to read.,hayerror:drill
Tú has ido al cine.,You've gone to the movies.,hayerror:drill
Normalmente nosotros vamos allí.,Normally we go there.,hayerror:drill
Hace diez años nosotros fuimos al cine.,Ten years ago we went to the movies.,hayerror:drill
Algunas veces nosotros íbamos a decir la verdad.,Sometimes we were going to tell the truth.,hayerror:drill
Mañana por la mañana nosotros iremos al cine.,Tomorrow morning we will go to the movies.,hayerror:drill
Por supuesto nosotros iríamos allí.,Of course we'll go there.,hayerror:drill
Nosotros hemos ido allí.,We have gone there.,hayerror:drill
Los domingos él está en frente.,On Sundays he is in front.,hayerror:drill
Anteayer usted estuvo al otro lado de la calle.,Yesterday you were just across the street.,hayerror:drill
Casi siempre usted estaba en frente.,Almost always you were in front.,hayerror:drill
Mañana por la mañana él estará en el detrás.,Tomorrow morning he'll be in the back.,hayerror:drill
Usted estaría al otro lado de la calle.,You would just across the street.,hayerror:drill
Ella ha estado en el detrás.,She has been on the back.,hayerror:drill
Los viernes ellas están en el detrás.,On Fridays they are in the back.,hayerror:drill
El año pasado ellas estuvieron en frente.,Last year they were in front.,hayerror:drill
Todas las mañanas ellas estaban en el detrás.,Every morning they were in the back.,hayerror:drill
Pasado mañana ellas estarán en el detrás.,Tomorrow they will be in the back.,hayerror:drill
Él estaría en frente.,He was opposite.,hayerror:drill
Ustedes han estado en frente.,You have been in front.,hayerror:drill
Al mediodía yo estoy al otro lado de la calle.,At noon I'm across the street.,hayerror:drill
El año pasado yo estuve en frente.,Last year I was in front.,hayerror:drill
Casi siempre yo estaba al otro lado de la calle.,Mostly I was across the street.,hayerror:drill
Mañana por la mañana yo estaré en el detrás.,Tomorrow morning I'll be in the back.,hayerror:drill
Ahora mismo yo estaría en frente.,Right now I was in front.,hayerror:drill
Yo he estado al otro lado de la calle.,I've been on the other side of the street.,hayerror:drill
Normalmente tú estás en el detrás.,Normally you're in the back.,hayerror:drill
Anteanoche tú estuviste en frente.,Last night you were in front.,hayerror:drill
Todas las mañanas tú estabas en frente.,Every morning you were in front.,hayerror:drill
Mañana por la mañana tú estarás al otro lado de la calle.,Tomorrow morning you will be across the street.,hayerror:drill
Tú estarías en el detrás.,You'd be in the back.,hayerror:drill
Tú has estado al otro lado de la calle.,You've been on the other side of the street.,hayerror:drill
Esta mes nosotros estamos en el detrás.,This month we are in the back.,hayerror:drill
Hace diez años nosotros estuvimos en frente.,Ten years ago we were in front.,hayerror:drill
De vez en cuando nosotros estábamos al otro lado de la calle.,Occasionally we were across the street.,hayerror:drill
Mañana nosotros estaremos en frente.,Tomorrow we are in front.,hayerror:drill
Nosotros estaríamos en el detrás.,We would be in the back.,hayerror:drill
Nosotros hemos estado en el detrás.,We've been in the back.,hayerror:drill
Los lunes ella es estudiante.,On Monday she is a student.,hayerror:drill
El mes pasado ella fue actriz.,Last month she was an actress.,hayerror:drill
A veces él era cocinero.,Sometimes he was a cook.,hayerror:drill
El lunes que vien usted será estudiante.,Next Monday you will be student.,hayerror:drill
Él sería dentista.,He would dentist.,hayerror:drill
Él ha sido estudiante.,He has been a student.,hayerror:drill
Los jueves ellas son actrizes.,On Thursdays they are actresses.,hayerror:drill
El año pasado él fue estudiante.,Last year he was a student.,hayerror:drill
A veces ustedes eran actor.,Sometimes you were actor.,hayerror:drill
Mañana por la mañana él será dentista.,Tomorrow morning he will dentist.,hayerror:drill
Ellas serían dentistas.,They are dentists.,hayerror:drill
Él ha sido cocinero.,He has been a cook.,hayerror:drill
Yo soy estudiante.,I am a student.,hayerror:drill
El año pasado yo fui cocinero.,Last year I cook.,hayerror:drill
Algunas veces yo era dentista.,Sometimes I was a dentist.,hayerror:drill
El lunes que vien yo seré dentista.,On Monday I will be good dentist.,hayerror:drill
Yo sería actor.,I would actor.,hayerror:drill
Yo he sido cocinero.,I have been a cook.,hayerror:drill
A menudo tú eres cocinero.,Often you're cook.,hayerror:drill
Hace diez años tú fuiste estudiante.,Ten years ago you were a student.,hayerror:drill
Rara vez tú eras cocinero.,You were rarely cook.,hayerror:drill
A la una tú serás cocinero.,At one thou shalt cook.,hayerror:drill
Por supuesto tú serías estudiante.,Of course you'd student.,hayerror:drill
Tú has sido dentista.,You've been a dentist.,hayerror:drill
De vez en cuando nosotros somos cocineros.,Occasionally we are cooks.,hayerror:drill
Ayer por la mañana nosotros fuimos actores.,Yesterday morning we were actors.,hayerror:drill
De vez en cuando nosotros éramos actores.,Occasionally we were actors.,hayerror:drill
Mañana por la mañana nosotros seremos cocineros.,Tomorrow morning we will be chefs.,hayerror:drill
Por supuesto nosotros seríamos dentistas.,Of course we would be dentists.,hayerror:drill
Nosotros hemos sido actores.,We have been actors.,hayerror:drill
